# wk-training

./: pom.xml
src/main/java/com/situ/manager/: ManagerApplication.java
src/main/java/com/situ/manager/controller/: AdminController.java  DeptController.java
src/main/java/com/situ/manager/mapper/: AdminMapper.java  DeptMapper.java
src/main/java/com/situ/manager/pojo/: Admin.java  Dept.java
src/main/java/com/situ/manager/pojo/query/: AdminQuery.java  DeptQuery.java
src/main/java/com/situ/manager/service/: AdminService.java  DeptService.java
src/main/java/com/situ/manager/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java
src/main/java/com/situ/manager/util/: PageResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  DeptMapper.xml
src/main/resources/templates/: admin_add.html  admin_list.html  dept_add.html  dept_list.html  index.html
src/test/java/com/situ/manager/: ManagerApplicationTests.java
